{
  "name": "getsale-crm",
  "version": "1.0.0",
  "description": "AI CRM SaaS - Enterprise Microservices Platform",
  "private": true,
  "workspaces": [
    "services/*",
    "services-v2/*",
    "shared/*",
    "shared-v2/*",
    "shared-v2/telegram"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "docker-compose up -d",
    "dev:logs": "docker-compose logs -f",
    "dev:down": "docker-compose down",
    "dev:clean": "docker-compose down -v",
    "build": "npm run build --workspaces",
    "build:v2": "npm run build -w shared-v2/cache -w shared-v2/queue -w shared-v2/service-framework && npm run build -w services-v2/gateway -w services-v2/auth-service -w services-v2/core-api -w services-v2/messaging-api -w services-v2/telegram-session-manager -w services-v2/campaign-orchestrator -w services-v2/campaign-worker -w services-v2/automation-engine -w services-v2/notification-hub -w services-v2/analytics-worker -w services-v2/user-service -w services-v2/ai-service",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "migrate": "cd migrations && npm run migrate",
    "migrate:rollback": "cd migrations && npm run migrate:rollback",
    "migrate:status": "cd migrations && npm run migrate:status",
    "migrate:make": "cd migrations && npm run migrate:make",
    "seed": "cd migrations && npm run seed",
    "stage2-closure": "node scripts/stage2-closure-check.mjs",
    "stage3-ids": "node scripts/print-stage3-ids.mjs",
    "stage3-e2e": "node scripts/stage3-e2e-test.mjs"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "pg": "^8.11.3",
    "supertest": "^7.2.2",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
