{
  "workspace": {
    "path": ".cursor/workspace",
    "cleanup": {
      "autoCleanCompleted": true,
      "cleanupAfterDays": 7,
      "keepFailed": true
    }
  },
  
  "documentation": {
    "paths": {
      "root": "docs",
      "architecture": "docs/architecture",
      "api": "docs/api",
      "features": "docs/domain",
      "plans": "docs/product",
      "operations": "docs/operations",
      "runbooks": "docs/runbooks"
    },
    "enabled": {
      "architecture": true,
      "api": true,
      "features": true,
      "plans": true,
      "operations": true,
      "runbooks": true
    },
    "comment": "All documentation is in docs/ with subdirectories. See docs/INDEX.md for navigation."
  }
}
